\section{Проектирование ...}
\label{sec:designing}

Составляют технические требования, на основании которых разрабатывают конкретные методики и технические решения задач, принимают схемотехнические, алгоритмические, программные и конструктивно-технологические решения. Определяют пользователей системы

Основными требованиями к данному программному модулю являются:
\begin{itemize}
    \item 
    \item 
    \item 
\end{itemize}



\subsection{Вывод}
Краткое описание того, чтобы было сделано на этапе проектирования. 

