\section{Экономическое обоснование разработки программного модуля для информационного взаимодействия АСУ с разнотипными интерфейсами}
\label{sec:economics}

\subsection{Описание функций, назначения и потенциальных пользователей ПО}

Программный модуль для обеспечения информационного взаимодействия АСУ с разнотипными интерфейсами разрабатывается для внутреннего использования на предприятии, так как ранее организация взаимодействия была долгим и времязатратным процессом. 

Данный модуль будет разрабатываться на предприятии ОАО <<АГАТ-системы управления>> и использоваться исключительно для собственных нужд. 

Целью создания программного модуля для обеспечения информационного взаимодействия АСУ с разнотипными интерфейсами является автоматизация процесса взаимодействия АСУ с различными интерфейсами, а так же сокращение трудоёмкости и затрат по времени при взаимодействии и обмене информации между различными АСУ.

\subsection{Расчет затрат на разработку ПО}
Расчет затрат на разработку ПО в данном случае будет состоять из следующих пунктов:
\begin{itemize}
    \item затраты на основную заработную плату разработчиков;
    \item затраты на дополнительную заработную плату разработчиков;
    \item отчисления на социальные нужды;
    \item прочие затраты (амортизационные отчисления, расходы на электроэнергию, командировочные расходы, арендная плата за офисные помещения и оборудование, расходы на управление и реализацию и т.п.).
\end{itemize}

1. Затраты на основную заработную плату команды разработчиков.
Основная заработная плата исполнителей проекта определяется по формуле:

\begin{equation}
    \mbox{З}_{\mbox{о}}=\mbox{К}_{\mbox{пр}}\cdot \sum_{i=1}^{n}{\mbox{З}_{\mbox{ч}i}\cdot t_{i}},
\end{equation}

где	$n$ -- количество исполнителей, занятых разработкой конкретного ПО;

    $\mbox{К}_{\mbox{пр}}$ -- коэффициент премий (1,5); 
    
    $\mbox{З}_{\mbox{ч}i}$ -- часовая заработная плата i-го исполнителя (руб.); 
    
    $t_{i}$ -- трудоемкость работ, выполняемых i-м исполнителем (ч).
    


Расчет основной заработной платы представлен в таблице \ref{tab1}.

\begin{table}[!h!t]
\caption{Расчет основной заработной платы }
\label{tab1}
\centering

	\begin{tabular}{| >{\raggedright}m{0.02\textwidth}
			| >{\centering\arraybackslash}m{0.17\textwidth}
			| >{\centering\arraybackslash}m{0.18\textwidth}  
			| >{\centering\arraybackslash}m{0.13\textwidth}
			| >{\centering\arraybackslash}m{0.1\textwidth}
			| >{\centering\arraybackslash}m{0.12\textwidth}
			| >{\centering\arraybackslash}m{0.12\textwidth}|}

\hline
№ & Участник команды & Вид выполняемой работы & Месячная заработная плата, руб. & Часовая заработная плата, руб. & Трудо-емкость работ, ч. & Зарплата по тарифу, руб. \\ 

\hline
1 & 2 & 3 & 4 & 5 & 6 & 7   \\ 

\hline
1 & Руководитель проекта  & аналитика   & 1400,00  & 8,75   & 50  & 437,5 \\    

\hline
2 & Инженер-программист   & разработка   & 500  & 3,125 & 300  & 937,5 \\ 

\hline
3 & Тестировщик   & тестирование   & 600  & 3,75 & 50  & 187,5 \\

\hline
\multicolumn{6}{|l|}{Премия(50\%)}    & 781,25   \\ 
\hline

\multicolumn{6}{|l|}{\begin{tabular}[c]{@{}l@{}}Итого затраты на основную заработную плату\\ разработчиков\end{tabular}}  & 2343,75   \\ 
\hline
\end{tabular}
\end{table}

2. Затраты на дополнительную заработную плату команды разработчиков включает выплаты, предусмотренные законодательством о труде (оплата трудовых отпусков, льготных часов, времени выполнения государственных обязанностей и других выплат, не связанных с основной деятельностью исполнителей), и определяется по формуле:

\begin{equation}
    \text{З}_{\text{д}} = \frac{\text{З}_{o}\cdot H_\text{д}}{100},
\end{equation}


где $H_\text{д}$ -- норматив дополнительной              заработной платы(20 \%);

   $\text{З}_{\text{o}}$ -- затраты на основную заработную плату, (руб.);




Дополнительная заработная плата составит:

$$
\text{З}_{\text{д}} = \frac{2343,75 \cdot 20}{100} = 468,75 \text{ руб}.
$$

3. Отчисления в фонд социальной защиты и обязательного страхования (в фонд социальной защиты населения и на обязательное страхование) определяются в соответствии с действующими законодательными актами по формуле: 

\begin{equation}
    \text{Р}_{\text{соц}} = \frac{(\text{З}_{o} + \text{З}_{\text{д}})\cdot H_\text{соц}}{100},
\end{equation}
 
где $H_\text{соц}$ -- норматив отчислений в фонд социальной защиты населения и на обязательное страхование (34,6 \%).
 
$$
 \text{З}_{\text{сх}} = \frac{(2343,75 + 468,75)\cdot 34,6}{100} = 973,125 \text{ руб}.
$$

4. Прочие затраты включаются в себестоимость разработки ПО в процентах от затрат на основную заработную плату команды разработчиков (табл.2.1) по формуле:

\begin{equation}
    \text{З}_{\text{пз}} = \frac{\text{З}_{o} \cdot \text{Н}_{\text{пз}}}{100},
\end{equation}

где $\text{Н}_{\text{пз}}$ -- норматив прочих затрат (100 \%).

$$
 \text{З}_{\text{пз}} = \frac{2343,75 \cdot 100}{100} = 2343,75 \text{ руб}.
$$

Полная сумма затрат на разработку программного обеспечения находится
путем суммирования всех рассчитанных статей затрат \ref{tab2}.

\begin{table}[!h!t]
\centering
\caption{Затраты на разработку программного обеспечения}
\label{tab2}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{Статья затрат}                                                                       & Сумма, руб. \\ \hline
Основная заработная плата команды разработчиков                                                           & 2343,75      \\ \hline
\begin{tabular}[c]{@{}l@{}}Дополнительная заработная плата команды\\ разработчиков\end{tabular}           & 468,75       \\ \hline
\begin{tabular}[c]{@{}l@{}}Отчисления в фонд социальной защиты и\\ обязательного страхования\end{tabular} & 973,125      \\ \hline
Прочие затраты                                                                                            & 2343,75      \\ \hline
Общая сумма затрат на разработку                                                                          & 6129.4    \\ \hline
\end{tabular}
\end{table}

\subsection{Экономический эффект от разработки (совершенствования,  модернизации) и применения программного обеспечения для собственных нужд}

Любое программное обеспечение разрабатывается
для удовлетворения какой-либо потребности, получения эффекта~\cite{Economics}. В общем виде эффект может быть 2 видов:

\begin{enumerate}
    \item{\textbf{Экономический эффект.} Разработка и использование программного обеспечения напрямую влияет на экономические показатели деятельности пользователя (например, в результате разработки разработчик получает прирост прибыли от продажи ПО, автоматизированная система контроля качества значительно снижает потери от брака, вследствие чего снижаются затраты на производство продукции, а следовательно увеличивается прибыль). Данный эффект легко поддается стоимостной оценке и должен быть обязательно рассчитан при экономическом обосновании;}
    \item{\textbf{Неэкономический эффект.} Это эффект, напрямую не связанный с экономическими результатами деятельности компании: социальный, экологический, политический, технический. В данном случае использование ПО оказывает косвенное (опосредованное) влияние на экономические показатели деятельности пользователя, либо предоставляет ему дополнительные выгоды иного характера, которые зачастую невозможно оценить в стоимостном выражении, либо процесс оценки является сложным, трудоемким и неточным.}
   
\end{enumerate}

В нашем же случае разработка и использование программного обеспечения напрямую влияет на экономические показатели деятельности пользователя, в связи с чем существует необходимость расчета экономического эффекта от разработки программного продукта.

Результатом в сфере использования программного продукта является прирост чистой прибыли.

Прирост прибыли обеспечивается за счет экономии расходов на заработную плату в результате снижения трудоемкости операций по управлению взаимоотношениями с клиентами, а также составления аналитической отчетности.

Экономия затрат на заработную плату при использовании программной системы в расчете на объем выполняемых работ определяется по формуле:

\begin{equation}
    \text{Э}_{\text{З}} = \text{К}_{\text{пр}}\cdot (t_{C}-t_{H})\cdot \text{Т}_{\text{ч}}\cdot N_{\text{П}}\cdot  (1+\frac{\text{Н}_{\text{д}}}{100})\cdot (1+\frac{\text{Н}_{\text{но}}}{100}), 
\end{equation}

где $N_{\text{П}}$ -- плановый объем работ; 

    $t_{C}, t_{H}$ -- трудоемкость выполнения работы до и после внедрения программного продукта, нормо-час; 
    
    $\text{Т}_{\text{ч}}$ -- часовая тарифная ставка, соответствующая разряду выполняемых работ, руб./ч (3,1 руб./ч.); 
    
    $\text{К}_{\text{пр}}$ -- коэффициент премий, (1,5); 
    
    $\text{Н}_{\text{д}}$ -- норматив дополнительной заработной платы, (20\%); 
    
    $\text{Н}_{\text{но}}$ -- ставка отчислений от заработной платы, включаемых в себестоимость, (34,6\%).
 
$$
    \text{Э}_{\text{З}} = 1,5 \cdot (9-6)\cdot 3,1\cdot 220 \cdot  (1+\frac{20}{100})\cdot (1+\frac{34,6}{100}) =  4957 \text{ руб}.
$$
    
Экономический эффект при использовании ПО будет рассчитываться по формуле:

\begin{equation}
    \Delta \text{П}_{\text{ч}} = (\text{Э}_{\text{з}})\cdot (1 - \text{Н}_{\text{п}}), 
\end{equation}

где	$\text{Э}_{\text{з}}$ -- экономия текущих затрат, полученная в результате применения ПО, руб.; 

    $\Delta \text{З}_{\text{тек}}$ -- прирост текущих затрат, связанных с использованием ПО, руб.; 
    
    $\text{Н}_{\text{п}}$ --  ставка налога на прибыль, в соответствии с действующим законодательством, 18\%.

$$
    \Delta \text{П}_{\text{ч}} = 4957\cdot (1 - 0,18) = 4064,8 \text{ руб}.
$$

\subsection{Расчет показателей эффективности инвестиций в разработку ПО}
Поскольку сумма инвестиций больше суммы годового экономического эффекта, то экономическая целесообразность инвестиций в разработку и использование программного продукта осуществляется на основе расчета и оценки следующих показателей: 

\begin{itemize}
    \item чистый  дисконтированный доход (ЧДД, или NPV);
    \item срок окупаемости инвестиций (ТОК, или PP); 
    \item рентабельность инвестиций (Ри, или PI).
\end{itemize}

Так как приходится сравнивать разновременные результаты (экономический эффект) и затраты (инвестиции в  разработку программного продукта), необходимо привести их к единому моменту времени -- началу расчетного периода, что обеспечивает их сопоставимость.  

Для этого необходимо использовать дисконтирование путем умножения соответствующих результатов и затрат на коэффициент дисконтирования соответствующего года $t$, который определяется по формуле:

\begin{equation}
    \alpha _{t} = \frac{1}{(1 + E_{H})^{t}}, 
\end{equation}

где $E_{H}$ -- норма дисконта (в долях единиц), равная или больше средней процентной ставки по банковским депозитам действующей на момент осуществления расчетов; 

    $t$ -- порядковый номер года периода реализации инвестиционного проекта (предполагаемый период использования разрабатываемого ПО пользователем и время на разработку).

$$
    \alpha _{1} = \frac{1}{(1 + 0,15)^{0}} =  1.
$$

$$
    \alpha _{2} = \frac{1}{(1 + 0,15)^{1}} =  0,87.
$$

$$
    \alpha _{3} = \frac{1}{(1 + 0,15)^{2}} =  0,76.
$$

Чистый дисконтированный доход  рассчитывается по формуле:

\begin{equation}
    \text{ЧДД} = \sum_{t=1}^{n}{(P_{t}\cdot \alpha _{t} - \text{З}_{t}\cdot \alpha _{t})}, 
\end{equation}

где $n$ -- расчетный период, лет;    

    $P_{t}$ -- результат (экономический эффект – прибыль или чистая прибыль), полученный в  году t,  руб.; 
    
    $\text{З}_{t}$ -- затраты (инвестиции) (затраты на разработку (модернизацию) или на приобретение и внедрение ПО) в году t, руб.



Рентабельность инвестиций (Ри) рассчитывается как отношение суммы дисконтированных результатов (эффектов) к осуществленным инвестициям:

\begin{equation}
    P_{u}=\frac{\sum_{t=1}^{n}{P_{t} \cdot \alpha _{t}}}{\sum_{t=1}^{n}{\text{З}_{t}\cdot \alpha _{t}}}, 
\end{equation}

$$
    P_{u}=\frac{8668}{6129,4} \cdot 100\%  =  141\%, 
$$

Расчет показателей эффективности инвестиций осуществляется в табличной форме (таблица \ref{tab3}).

\begin{table}[!h!t]
\centering
\caption{Расчет эффективности инвестиционного проекта по разработке программного обеспечения}
\label{tab3}

\begin{tabular}{| >{\raggedright}m{0.35\textwidth}
			| >{\centering\arraybackslash}m{0.17\textwidth}
			| >{\centering\arraybackslash}m{0.17\textwidth}  
			| >{\centering\arraybackslash}m{0.17\textwidth}|}

\hline 
\multicolumn{1}{|c|}{\multirow{2}{*}{Показатель}}                                                              & \multicolumn{3}{|c|}{Расчетный период} \\ 

\cline{2-4}  
\multicolumn{1}{|c|}{}  & 1          & 2          & 3          \\

\hline 
РЕЗУЛЬТАТ             &            &            &            \\

\hline 
1. Экономический эффект  &     2032,4       &    4064,8        &     4064,8       \\

\hline 
2. Дисконтированный результат  &      2032,4      &      3536,4      &      3089,2      \\

\hline 
ЗАТРАТЫ                      &            &            &            \\


\hline 
3. Дисконтированные инвестиции   &    6129.4        &      ---      &       ---     \\

\hline 
4. Чистый дисконтированный доход по годам                                                                    &     -4097       &      3536,4      &      3089,2      \\

\hline 
5. Чистый дисконтированный доход нарастающим итогом                                                                    &     -4097        &     -560,6      &      2528,6      \\

\hline 
 
Коэффициент дисконтирования  &     1       &      0,87      &    0,76    \\
\hline 
\end{tabular}
\end{table}
\newpage

\subsection{Вывод}

В результате технико-экономического обоснования разработки программного модуля для обеспечения информационного взаимодействия АСУ с разнотипными интерфейсами были получены следующие значения показателей эффективности:

\begin{enumerate}
\item[а)] Чистый дисконтированный доход за три года эксплуатации
программы составит 2528,6 руб.
\item[б)] Затраты на разработку программного продукта окупятся на третий
год его использования.
\item[в)] Рентабельность инвестиций составляет 141 \%.
\end{enumerate}

Таким образом, разработка и применение программного продукта является эффективной и данные инвестиции осуществлять целесообразно.