\sectioncentered*{Реферат}
\thispagestyle{empty}

ТЕМА ДИПЛОМА: дипломный проект/ И.~О. Фамилия. -- БГУИР, 2021, -- п.з. -- ~\pageref*{LastPage}с., чертежей (плакатов) -- 6 л. формата А1.

\vspace{4\parsep}

%Дипломный проект выполнен на 6 листах А1 с пояснительной запиской на на~\pageref*{LastPage} страницах, без приложений справочного или информационного характера. Пояснительная записка включает 4 раздела, 27 рисунков, 3 таблицы, 9 формул, 29 литературных источников.

Целью дипломного проекта является .... 

Предметом исследования является ...

Данный программный модуль позволяет ....

В первом разделе пояснительной записки проведен анализ ....

Во втором разделе ....

В третьем разделе ....

В четвертом разделе приведено технико-экономическое обоснование разрабатываемого программного продукта.

Результатом дипломного проектирования является программа ...
%\newpage
\clearpage
