{
  \newgeometry{top=1.25cm,bottom=1.25cm,right=1cm,left=2cm,twoside}
  \thispagestyle{empty}
  \setlength{\parindent}{0em}

  \newcommand{\lineunderscore}{\uline{\hspace*{\fill}}}

  \begin{center}
    Министерство образования Республики Беларусь\\
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]
  

  \begin{minipage}{\textwidth}
    \begin{flushleft}
      \begin{tabular}{ p{0.20\textwidth}p{0.31\textwidth}p{0.20\textwidth}p{0.20\textwidth} @{} }
        Факультет & ИТиУ & Кафедра & ИИТ \\
        Специальность   & 1-40 03 01 & Специализация & 1-40 03 01 02
        %1-40 03 01 01 если специализация ИГС
        %1-40 03 01 02 если специализация ИКТЗИ
      \end{tabular}
    \end{flushleft}
  \end{minipage}\\[1em]

  \begin{minipage}{\textwidth}
    \begin{flushright}
      \begin{tabular}{p{0.55\textwidth}}
        УТВЕРЖДАЮ \\[0.5em]
        \underline{\hspace*{7em}}     Зав. кафедрой \\
        
        <<\underline{\hspace*{4ex}}>> \underline{\hspace*{7em}} 2020 г.
      \end{tabular}
    \end{flushright}
  \end{minipage}\\[1em]

  \textbf{ЗАДАНИЕ} \\
  \textbf{по дипломному проекту студента}

  \lineunderscore\uline{Фамилия Имя Отчество}\lineunderscore \\
  {\small (фамилия, имя, отчество) }

  \end{center}

  %\hspace*{2ex}
  1. Тема проекта: \uline{Тема диплома ...}\lineunderscore\\
  утверждена приказом по университету от \uline{01} \uline{апреля} 2020 г. № \uline{873}-с

  \vspace{1em}

  %\hspace*{2ex}
  2. Срок сдачи студентом законченного проекта: \uline{29 мая 2020}\lineunderscore

  \vspace{1em}

  %\hspace*{2ex}
  3. Исходные данные к проекту: 
  \uline{Сервер с предустановленной операционной систе\-мой Ubuntu Server; Языки разработки С++; QtCreator.}\lineunderscore\\
%   \lineunderscore\\
  \uline{\hspace*{4ex}
  Назначение разработки: разработать...}\lineunderscore
%   \\
%   \lineunderscore

  \vspace{1em}

  %\hspace*{2ex}

  4. Содержание пояснительной записки (перечень подлежащих разработке вопросов):
  \lineunderscore\\
  \uline{\hspace*{2ex}Введение}\lineunderscore\\
  \uline{\hspace*{2ex}1 Анализ ...}\lineunderscore\\
  \uline{\hspace*{2ex}2 Проектирование ...}\lineunderscore\\
  \uline{\hspace*{2ex}3 Разработка ...}\lineunderscore\\
  \uline{\hspace*{2ex}4 Технико-экономическое обоснование ...}\lineunderscore\\
  \uline{\hspace*{2ex}Заключение}\lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore

  \clearpage
  \thispagestyle{empty}

  5. Перечень графического материала (с точным указанием обязательных чертежей):
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore\\
  \lineunderscore

  \vspace{1em}

  6. Содержание задания по технико-экономическому обоснованию.\\
  \uline{\hspace*{2ex}1 }\lineunderscore\\
  \uline{\hspace*{2ex}2 }\lineunderscore\\
  \uline{\hspace*{2ex}3 }\lineunderscore\\
  \uline{\hspace*{2ex}4 }\lineunderscore

  Задание выдал: \hfill{} \uline{\hspace*{6em}}  С.\,С.~Карпицкая 

  \vspace{1em}


  \begin{center}
    КАЛЕНДАРНЫЙ ПЛАН
  \end{center}

  \begin{tabular}{| >{\centering}m{0.04\textwidth} 
                  | >{}m{0.40\textwidth} 
                  | >{\centering}m{0.08\textwidth}
                  | >{\centering}m{0.19\textwidth}  
                  | >{\centering\arraybackslash}m{0.16\textwidth}|}
    \hline \No{} п/п & \centering Наименование этапов дипломного проекта & Объем этапа, \% & Срок выполнения этапов & Примечание \\
    \hline 1 & Подбор и изучение литературы & 10 & 12.02 -- 19.04 & \\
    \hline 2 & Изучение проблемной области, средств проектирования и разработки & 10 & 20.02 -- 19.04 & \\
    \hline 3 & Определение требований к реализации & 10 & 03.04 -- 18.04 & \\
    \hline 4 & Проектирование модели подсистемы & 15 & 28.02 -- 05.04 & \\
    \hline 5 & Разработка подсистемы & 30 & 05.04 -- 20.05 & \\
    \hline 6 & Расчет экономической эффективности проекта & 5 & 21.03 -- 02.05 & \\
    \hline 7 & Оформление пояснительной записки & 10 & 25.02 -- 31.05 &\\
    \hline 8 & Оформление графической части проекта & 10 & 01.04 -- 29.05 & \\
    \hline
  \end{tabular}

  \vspace{2em}

  Дата выдачи задания: \uline{00.00.2021~г.} \hspace{1.5ex} Руководитель \hfill{} \uline{\hspace*{4.5em}}  И.\,О.~Фамилия 

  \vspace{1em}
  Задание принял к исполнению \hfill{} \uline{\hspace*{4.5em}}  И.\,О.~Фамилия 

  \restoregeometry
}