\begin{titlepage}
  \begin{center}
    Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

    \begin{minipage}{\textwidth}
      \begin{flushleft}
        \begin{tabular}{ l l }
          Факультет & информационных технологий и управления\\
          Кафедра   & интеллектуальных информационных технологий
        \end{tabular}
      \end{flushleft}
    \end{minipage}\\[1em]

    \begin{flushright}
      \begin{minipage}{0.4\textwidth}
        \textit{К защите допустить:}\\[0.8em]
        Заведующий кафедрой ИИТ\\[0.45em]
        \underline{\hspace*{2.8cm}} Д.\,В.~Шункевич
      \end{minipage}\\[2.2em]
    \end{flushright}

    {ПОЯСНИТЕЛЬНАЯ ЗАПИСКА}\\
    {к курсовой работе}\\
    {на тему:}\\[1em]
    \textbf{\large База знаний интеллектуальной обучающей системы по
киберспорту(Tom Clancy's Rainbow Six Siege)}\\[1em]


    {БГУИР КР 1-40 03 01 02 001 ПЗ}\\[2em]
    %1-40 03 01 01 если специализация ИГС
    %1-40 03 01 02 если специализация ИКТЗИ
    % последние 3 цифры зачетки
    \vspace{2em}
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Студент гр. 121703 & А.\,С.~Залевский \\
      Руководитель & Р.\,А.~Коршунов \\
    \end{tabular}
    
    \vfill
    {\normalsize Минск 2023}
  \end{center}
\end{titlepage}
