Киберспорт — это быстрорастущая отрасль, в которой в последние годы наблюдается огромный рост. С появлением технологии искусственного интеллекта (ИИ) киберспорт стал еще более привлекательной областью для приложений ИИ. Отчет включает в себя информацию о технологиях искусственного интеллекта, используемых в киберспорте, на примере одного направления(Tom Clancy’s Rainbow Six Siege), анализ существующих вариантов использования и рекомендации о том, как лучше всего использовать базы знаний для улучшения соревновательного игрового процесса. Понимая текущие тенденции и потенциальные применения баз знаний в киберспорте, мы можем понять, как эту технологию можно использовать для внедрения инноваций в отрасли.
\subsection{Цель}
Построение всесторонней базы знаний на тему "Киберспорт" на примере одного направления(Tom Clancy’s Rainbow Six Siege)
\subsection{Задачи}
\begin{enumerate}
    \item Анализ уже существующих аналогов
    \item Анализ и выбор системы, на которой будет строится база знаний
    \item Анализ личной подобласти исследуемого объекта(оперативники)
    \item Формализация понятий и построение базы знаний 
    \item Исправление ошибок и улучшение системы
\end{enumerate}