Киберспорт является сегодня быстроразвивающимся направлением в компьютерных играх, поэтому его исследование явлется очень переспективным. В качестве исследуемого объекта темы "Киберспорт" в курсовом проекте мы рассматриваем одну из самых популярных киберспортивных единиц - Tom Clancy's Rainbow Six Siege, и на его примере рассмотрим основные направления киберспорта, его свойства и тендениции.
\newline\parБаза знаний на тему "Киберспорт(Tom Clancy's Rainbow Six Siege)" имеет узконаправленное примение, в основном предназначенное для изучения любителями компьютерных игр или людьми их изучающих. Данная база знаний содержит информацию об основных понятиях игры Tom Clancy's Rainbow Six Siege. Большинство исследуемых понятий довольно легко понять даже людям, почти ничего не знающих о компьютерных играх и киберспорте, что делает её доступной для широкого круга людей.
\newline\parОсновная проблема при построении базы знаний на тему "Киберспорт(Tom Clancy's Rainbow Six Siege)" - это сложность формализации понятий, не имеющих четких названий, обозначенных разработчиками, как например названия неключевых точек на картах игры. Также минусом является недостаточное количество информации и ее достоверность. 
\newline\parЛичнная подобласть исследуемого объекта - оперативники. В игре представлен широкий спектр оперативников или персонажей, которых игроки используют для выполнения задач и победы в матче. В настоящее время в Rainbow Six Осада доступно 54 оператора, что дает игрокам широкий выбор персонажей на выбор во время игры. 
Оперативники делятся на различные единицы специального назначения (ESU), включая:
\begin{itemize}
    \item SAS (Special Air Service) - британская специальная военная служба;
    \item FBI SWAT (Federal Bureau of Investigation Special Weapons and Tactics) - специальные подразделения Федерального Бюро Расследований США;
    \item GIGN (National Gendarmerie Intervention Group) - французское подразделение полиции и так далее.
\end{itemize}
То есть в основе лежат факты из реальной жизни, однако все истории оперативков и их личности выдуманы.
\newlineОни делятся на 2 больших класса : защитники и атакующие. Каждый оперативник имеет свою уникальную снаряжение, такое как гранаты, мины, гранатометы, дроны и другие устройства, которые могут быть использованы в игре. Кроме того, у каждого оперативника есть свое уникальное оружие, включая пистолеты, автоматические винтовки, дробовики и снайперские винтовки.
Оперативники также обладают уникальными способностями, которые могут быть использованы в бою. Некоторые из этих способностей включают в себя возможность разрушения стен и полов, отключение электронных устройств, скрытность и многие другие.
Соответственно все это дает им возможность выполнить основную цель - защиту или атаку. 
\newlineВ командной игре, такой как Rainbow Six Siege, выбор оперативника играет ключевую роль в тактике и стратегии команды. Хорошо сбалансированная команда, состоящая из различных оперативников, обладающих различными способностями и оружием, может существенно повысить шансы на победу.
\newlineВсе снаряжение также является источником исследование и формализуется в виде подклассов, которые соединятся друг с другом, и включаются в больший класс, в данном случае это оперативники.
\newline\parНебольшой вывод: оперативники это будет сборный подкласс объекта исследования. Он будет включать как собственные формализованные понятия, так и другие подклассы. Так же он будет связан различными непрямыми отношениями с другими подклассами разного уровня.
\newline\parОсновным источником информации по игре является официальный сайт и неофициальная Wiki, которую составляют фанаты. Существует несколько аналогов справочных систем по игре Tom Clancy's Rainbow Six Siege:
\begin{itemize}
    \item \textbf{Ubisoft} Данный онлайн-ресурс содержит основную информацию по игре, необходимую для всех игроков. Плюсом является официальность информации, так как она идет сразу от разработчиков. Важным свойством является актуальность информации. Сайт всегда обновляет факты вовремя. Так же информация на сайте предназначена для "новичков" игры, а значит она доступная и понятная. Этот плюс также является и главным недостатоком данной платформы. Информация является поверхностной и не предназначена для детального разбора темы. 
    \item \textbf{Rainbow Six Fandom}  Данный ресурс является неофициальной Wiki по игре, составляемой самими игроками на основе официального сайта \textbf{Ubisoft}, а также опыта игры. Ресурс содержит большое количество информации и ее детальное описание. Тут пользователи могут делиться опытом, а также подмеченными во время игры фактами. Преимущество данного ресурса перед официальным сайтом - большее количество тем, их лучшее раскрытие и удобство использования пользователями. Главный минус - это то, что информация поступает не из достоверных источников. Это приводит к ошибкам, недочетам и путанице. Также пользователи не могут своевременно обновлять информацию, что приводит к ее неактуальности.  
    \item \textbf{R6 Tracker} Это приложение, а также онлайн-ресурс предназначенный для отслеживания игровой статистики. Ресурс может предоставлять доступ как для личной, так и для общеигровой статистики. Это может быть полезно для опытных игроков для более глубокого изучения игры, а также для разработчиков для исследования статистики.
\end{itemize}
\newline\parБыло принято решение для реализациии базы знаний использовать MongoDB, в связи с тем, что она хранит данные в виде json-документов, и эти документы легко валидировать в Python и JS. React, JavaScript-библиотека для создания пользовательских интерфейсов, а также FastAPI — веб-фреймворк для создания API, написанный на Python. Один из самых быстрых и популярных (после Django и Flask)веб-фреймворков, написанных на Python. 
\subsection{Вывод}
В результате проведенного анализа можно сделать следующие вывод:
\begin{itemize}
    \item База знаний на тему "Киберспорт(Tom Clancy's Rainbow Six Siege)" должна содержать большое количество информации.
    \item Простые понятия должны быть описаны достаточно полно и понятно, чтобы использовать их для описвния составных понятий, но в то же время доступны для широкого круга людей. 
    \item База знаний должна иметь понятный и простой интерфейс для использования.
    \item Данная база знаний рассматривает тему киберспорт через частный пример - Tom Clancy's Rainbow Six Siege 
\end{itemize}
