\par Для реализации было принято решение использовать следующие системы.
\par MongoDB это современная, гибкая и мощная система управления базами данных (СУБД), которая использует документоориентированную модель данных. Она позволяет хранить данные в формате документов, что упрощает их хранение и манипулирование.
\newline\parПреимущества MongoDB включают в себя:
\begin{itemize}
    \itemГибкость: MongoDB не требует схемы, что позволяет добавлять новые поля или изменять структуру данных без необходимости изменения схемы базы данных.

\itemМасштабируемость: MongoDB может масштабироваться горизонтально, что означает, что ее можно расширять путем добавления дополнительных серверов.

\itemВысокая производительность: MongoDB предлагает быстрый доступ к данным и хорошую производительность при работе с большими объемами данных.

\itemМногофункциональность: MongoDB предлагает множество функций, включая текстовый поиск, геоиндексацию, агрегацию данных и другие.

\itemЛегкая интеграция: MongoDB может интегрироваться с различными языками программирования и фреймворками, включая Python, Ruby, Java, Node.js и другие.

\itemОткрытый исходный код: MongoDB является проектом с открытым исходным кодом, что означает, что вы можете использовать ее бесплатно и изменять ее по своему усмотрению.

\itemУдобство использования: MongoDB предоставляет простой и интуитивно понятный API, что делает ее легкой в использовании и обучении.
\end{itemize}
Эти преимущества делают MongoDB популярным выбором для многих различных типов приложений, от веб-приложений до аналитических систем и других.
\newline\par React - JavaScript-библиотека для создания пользовательских интерфейсов.
\newline\parПлюсы, по которым был выбран именно он:
\begin{itemize}
    \itemЭффективность: React использует Virtual DOM, который позволяет обновлять только те части пользовательского интерфейса, которые изменились, что улучшает производительность и эффективность приложения.

 \itemМодульность: React позволяет создавать компоненты, которые могут быть повторно использованы в разных частях приложения. Это упрощает поддержку кода и повторное использование.

 \itemДекларативность: React использует декларативный подход для создания пользовательского интерфейса, что означает, что разработчик описывает, как пользовательский интерфейс должен выглядеть, а React заботится о том, как это должно быть реализовано.

 \itemКросс-платформенность: React позволяет создавать приложения, которые могут работать как на веб-сайтах, так и на мобильных устройствах с помощью React Native.

 \itemОбширное сообщество: React имеет обширное сообщество разработчиков, которые создают компоненты, инструменты и библиотеки, которые упрощают работу с React.

 \itemУдобство отладки: React Developer Tools позволяет легко отслеживать состояние компонентов и визуализировать структуру приложения для быстрой отладки.

 \itemИспользование JSX: React позволяет использовать JSX, что упрощает создание компонентов пользовательского интерфейса, благодаря возможности использования HTML-подобного синтаксиса.
\end{itemize}
Эти преимущества делают React очень популярным выбором для создания пользовательских интерфейсов веб-приложений.
\newline\par FastAPI - это веб-фреймворк для создания API на Python.
FastAPI использует современные технологии, такие как типизация данных с помощью Python 3.7+ и асинхронное программирование с использованием asyncio. Он также автоматически генерирует документацию API на основе аннотаций кода и предоставляет множество инструментов для тестирования и отладки приложения.
\newline\par Основные преимущества FastAPI:
\begin{itemize}
    \itemВысокая производительность: FastAPI использует преимущества современных технологий Python для достижения высокой производительности и низкой задержки в ответе.

\itemАсинхронное программирование: FastAPI поддерживает асинхронное программирование с помощью asyncio, что позволяет улучшить производительность и обеспечить эффективное использование системных ресурсов.

\itemДокументация API: FastAPI автоматически генерирует документацию API на основе аннотаций кода, что упрощает создание и поддержку документации.

\itemТипизация данных: FastAPI использует типизацию данных с помощью Python 3.7+, что упрощает разработку и облегчает обнаружение ошибок.

\itemБыстрый старт: FastAPI предоставляет множество инструментов для быстрого создания API, таких как генераторы кода и шаблоны проектов.

\itemЛегко настраиваемый: FastAPI предоставляет множество настроек для настройки приложения под конкретные требования.
\end{itemize}
FastAPI является отличным выбором для создания API на Python, особенно если требуется высокая производительность и эффективность.
\newline\par Общая схема системы в итоге выглядит так:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{cource/Frame 7.png}
    \label{fig:mesh1}
\end{figure}\\
\newline\parОписание архитектуры:
При запросе пользователя посылается рест-запрос на сервер(FastAPI), где в свою очередь сервер посылает запрос выборки и фильтрации в базу знаний(MongoDB). Соответственно при получении валидированных данных сервет отправляет ответ в формате json пользавателю, где в свою очередь компонент пользовательского интерфейса(React) выводит полученные данные.