\input{preamble}

\begin{document}

\input{cource/cource_title.tex}

\section*{Введение}
\input{cource/cource_introdation}
\newpage

\section{Анализ}
\input{cource/cource_analysis}
\newpage

\section{Проектирование}
\input{cource/cource_designing}
\newpage

%\input{practice/sec_refer.tex}

%\pagenumbering{arabic}
%\setcounter{page}{5}

%\input{table_of_contents}

%\input{diploma/diploma_content}

% Если в тексте записки есть приложения, для добавления их в содержание, необходимо оставить следующую строку
% Если приложений нет - данную строку добавляем в комментарий
%\include{sections/appendix}

\input{references}

\end{document}