.maps{
    width: 100%;

    &-title{
        text-align: center;
        margin: 48px 0;
        font-size: 24px;
        font-weight: 600;
    }

    &-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 128*2px + 64px;
        grid-gap: 24px;

        &-item{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            transition: all .175s linear;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
            border-radius: 24px;

            &:hover{
                scale: 1.05
            }

            img{
                width: 100%;
                height: 256px;
                object-fit: cover;
                border-radius: 24px 24px 0 0;
            }

            &-name{
                height: 64px;
                text-align: center;
                line-height: 64px;
                font-size: 18px;
                font-weight: 600;
                color: #fbfbfb;
                background: #282c34;
                text-transform: uppercase;
                border-radius: 0 0 24px 24px;
            }
        }
    }


}